PORT=17890
RACK_ENV=development
ROUTEMASTER_REDIS_URL=redis://localhost
ROUTEMASTER_CLIENTS=demo
ROUTEMASTER_WEB_TIMEOUT=5
ROUTEMASTER_WEB_WORKERS=10
ROUTEMASTER_LOG_LEVEL=INFO
ROUTEMASTER_AMQP_URL=amqp://localhost/routemaster.development
